.calendars .pickmeop *,
.calendar .pickmeop * {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.calendars .pickmeop.pmu-flat,
.calendar .pickmeop.pmu-flat {
    position: relative;
}

.calendars .pickmeop.pmu-hidden,
.calendar .pickmeop.pmu-hidden {
    display: none
}

.calendars .pickmeop .pmu-instance,
.calendar .pickmeop .pmu-instance {
    display: inline-block;
    height: auto;
    padding: .5em;
    text-align: center;
    width: 100%
}

.calendars .pickmeop .pmu-instance .pmu-button,
.calendar .pickmeop .pmu-instance .pmu-button {
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    color: #828282;
}

.calendars .pickmeop .pmu-instance .pmu-month,
.calendar .pickmeop .pmu-instance .pmu-month {
    font-weight: bold;
    color: #F2994A;
    line-height: 32px;
}

.calendars .pickmeop .pmu-instance .pmu-today,
.calendar .pickmeop .pmu-instance .pmu-today {
    background: #F2994A;
    border-radius: 50%;
    color: #fff;
}

.calendars .pickmeop .pmu-instance .pmu-not-in-month,
.calendar .pickmeop .pmu-instance .pmu-not-in-month {
    color: #666
}

.calendars .pickmeop .pmu-instance .pmu-disabled,
.calendars .pickmeop .pmu-instance .pmu-disabled:hover,
.calendar .pickmeop .pmu-instance .pmu-disabled,
.calendar .pickmeop .pmu-instance .pmu-disabled:hover {
    color: #333;
    cursor: default
}

.calendars .pickmeop .pmu-instance .pmu-selected,
.calendar .pickmeop .pmu-instance .pmu-selected {
    background: #F2994A;
    border-radius: 50%;
    color: #fff;
}

.calendars .pickmeop .pmu-instance .pmu-not-in-month.pmu-selected,
.calendar .pickmeop .pmu-instance .pmu-not-in-month.pmu-selected {
    background: #F2994A
}

.calendars .pickmeop .pmu-instance nav,
.calendar .pickmeop .pmu-instance nav {
    color: #eee;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    line-height: 14px
}

.calendars .pickmeop .pmu-instance nav *:first-child :hover,
.calendar .pickmeop .pmu-instance nav *:first-child :hover {
    color: #88c5eb
}

.calendars .pickmeop .pmu-instance nav .pmu-prev,
.calendars .pickmeop .pmu-instance nav .pmu-next,
.calendar .pickmeop .pmu-instance nav .pmu-prev,
.calendar .pickmeop .pmu-instance nav .pmu-next {
    color: #F2994A;
    height: 0em;
    width: 1em;
    font-size: 40px;
}

.calendars .pickmeop .pmu-instance .pmu-years *,
.calendars .pickmeop .pmu-instance .pmu-months *,
.calendar .pickmeop .pmu-instance .pmu-years *,
.calendar .pickmeop .pmu-instance .pmu-months * {
    display: inline-block;
    line-height: 3.6em;
    width: 3.5em
}

.calendars .pickmeop .pmu-instance .pmu-day-of-week,
.calendar .pickmeop .pmu-instance .pmu-day-of-week {
    width: 15px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    border-bottom: 1px solid #FFFFFF;
    text-align: center;
    color: #828282;
    width: 100%;
}

.calendars .pickmeop .pmu-days,
.calendar .pickmeop .pmu-days {
    margin: 6px 0;
    border-bottom: 1px solid #FFFFFF;
}

.calendars .pickmeop .pmu-instance .pmu-day-of-week *,
.calendars .pickmeop .pmu-instance .pmu-days *,
.calendar .pickmeop .pmu-instance .pmu-day-of-week *,
.calendar .pickmeop .pmu-instance .pmu-days * {
    display: inline-block;
    width: 24px;
    margin: 1px 5.5px;
}

.calendars .pickmeop .pmu-instance .pmu-day-of-week *,
.calendar .pickmeop .pmu-instance .pmu-day-of-week * {
    padding: 5px;
}

.calendars .pmu-month .pickmeop .pmu-instance:first-child .pmu-prev,
.calendars .pmu-month .pickmeop .pmu-instance:last-child .pmu-next,
.calendar .pmu-month .pickmeop .pmu-instance:first-child .pmu-prev,
.calendar .pmu-month .pickmeop .pmu-instance:last-child .pmu-next {
    display: block
}

.calendars .pickmeop .pmu-instance:first-child .pmu-month,
.calendars .pmu-month .pickmeop .pmu-instance:last-child .pmu-month,
.calendar .pickmeop .pmu-instance:first-child .pmu-month,
.calendar .pmu-month .pickmeop .pmu-instance:last-child .pmu-month {
    width: 13em
}

.calendars .pickmeop .pmu-instance:first-child:last-child .pmu-month,
.calendar .pickmeop .pmu-instance:first-child:last-child .pmu-month {
    width: 100%
}

.calendars .pickmeop:not(.pmu-view-days) .pmu-days,
.calendars .pickmeop:not(.pmu-view-days) .pmu-day-of-week,
.calendars .pickmeop:not(.pmu-view-months) .pmu-months,
.calendars .pickmeop:not(.pmu-view-years) .pmu-years,
.calendar .pickmeop:not(.pmu-view-days) .pmu-days,
.calendar .pickmeop:not(.pmu-view-days) .pmu-day-of-week,
.calendar .pickmeop:not(.pmu-view-months) .pmu-months,
.calendar .pickmeop:not(.pmu-view-years) .pmu-years {
    display: none
}

.range .pickmeup .pmu-instance {
    height: 462px;
    padding: .5625em;
    text-align: center;
    width: 455px;
}

.range .pickmeup {
    background: #ECF0F5;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.range .pickmeup .pmu-instance .pmu-day-of-week {
    color: #999;
    cursor: default;
    margin: 0 6px;
}

.range .pickmeup .pmu-instance .pmu-day-of-week * {
    width: 50px;
    margin: 0 6.5px;
    font-size: 16px;
    color: #F2994A;
}

.range .pickmeup .pmu-instance:first-child:last-child .pmu-month {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #F2994A;
    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.range .pickmeup .pmu-instance:first-child .pmu-prev.pmu-button,
.range .pickmeup .pmu-instance:last-child .pmu-next.pmu-button {
    display: block;
    font-size: 40px;
    text-align: center;
    color: #F2994A;
    width: auto;
    height: auto;
    border: none;
    line-height: 35px;
    position: relative;
    margin-left: 10px;
}

.range .pickmeup .pmu-instance .pmu-month.pmu-button {
    border: none;
    margin: 0px;
}

.range .pickmeup .pmu-instance .pmu-month.pmu-button:hover,
.range .pickmeup .pmu-instance:first-child .pmu-prev.pmu-button:hover,
.range .pickmeup .pmu-instance:last-child .pmu-next.pmu-button:hover {
    background: transparent;
    box-shadow: none;
}

.range .pickmeup .pmu-instance .pmu-button {
    font-size: 16px;
    text-align: center;
    color: #828282;
    width: 50px;
    height: 50px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 5.5px;
    line-height: 50px;
    position: relative;
}

.range .pickmeup .pmu-instance .pmu-button:hover,
.range .pickmeup .pmu-instance .pmu-selected {
    background: #F2994A;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: #FFFFFF;
}

.range .pickmeup .pmu-instance:first-child:last-child .pmu-month {
    width: 8em;
    padding: 16px 0;
}

.range .pickmeup .pmu-instance .pmu_button {
    background: #ECF0F5;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06), 0px -4px 6px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    color: #828282;
    width: 74px;
    height: 30px;
    line-height: 31px;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.range .pickmeup .pmu-instance .pmu_button:hover {
    background: #F2994A;
    color: #fff;
}

.range .pickmeup .pmu-instance .pmu-today {
    background: #F2994A;
    color: #fff;
}


/* Table */

#data-table th,
#data-table td {
    border: none;
    /* Turn off all borders */
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 10px;
    text-align: left;
}


/* Toggle */


/* Graph */


/* Containers */

#figure {
    height: auto;
    position: relative;
}

#figure ul {
    display: none;
}

.graph {
    height: 283px;
    position: relative;
}

.charts {
    width: 70%;
    display: inline-block;
}


/* Legend */

.legend {
    background: #f0f0f0;
    border-radius: 4px;
    bottom: 0;
    position: absolute;
    text-align: left;
    width: 540px;
}

.legend li {
    display: block;
    float: left;
    height: 20px;
    margin: 0;
    padding: 10px 30px;
    width: 120px;
}

.legend span.icon {
    background-position: 50% 0;
    border-radius: 2px;
    display: block;
    float: left;
    height: 16px;
    margin: 2px 10px 0 0;
    width: 16px;
}


/* X-Axis */

.x-axis {
    bottom: 0;
    color: #555;
    position: absolute;
    text-align: center;
    width: 540px;
}

.x-axis li {
    float: left;
    margin: 0 15px;
    padding: 5px 0;
    width: 76px;
}


/* Y-Axis */

.y-axis {
    width: 0;
}


/* Graph Bars */

.bars {
    height: 253px;
    position: absolute;
    width: auto;
    z-index: 10;
}

.bar-group {
    float: left;
    height: 100%;
    margin: 0 15px;
    position: relative;
    width: 67px;
}

.bar {
    border-radius: 5px;
    bottom: 0;
    cursor: pointer;
    height: 0;
    position: absolute;
    text-align: center;
    width: 67px;
}

.bar.fig0 {
    left: 0;
}

.bar.fig1 {
    left: 0;
}

.bar.fig2 {
    left: 0;
}

.bar span {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

#data-table {
    display: none;
}

.fig0 {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background: #478ECC;
}

.fig1 {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background: #F2994A;
}

.fig2 {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background: #14988B;
}

.bar span {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

body {
    background: #fff;
    color: #222;
    font: 12px/20px 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 18px;
    font-weight: normal;
    line-height: 20px;
    margin: 0 0 20px 0;
    padding: 0;
    text-align: center;
}

h4 {
    color: #545454;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin: 0 0 20px 0;
    padding: 0;
    text-align: center;
}

a {
    color: #333;
}


/* Table */

#data-table {
    border: none;
    /* Turn off all borders */
    border-top: 1px solid #ccc;
    width: 540px;
}

#data-table caption {
    color: #545454;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin: 0 0 20px 0;
    padding: 0;
    text-align: center;
}

#data-table thead {
    background: #f0f0f0;
}

#data-table th,
#data-table td {
    border: none;
    /* Turn off all borders */
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 10px;
    text-align: left;
}


/* Graph */


/* Containers */

.charti #wrapper {
    height: 186px;
    left: 50%;
    margin: -210px 0 0 -270px;
    position: absolute;
    top: 50%;
    width: 540px;
}

.charti #figure {
    height: 196px;
    position: static;
}

.charti #figure ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.charti #figure ul.x-axis {
    margin-left: 15px;
}

.charti .graph {
    height: 180px;
    position: static;
}


/* Legend */

.charti .legend {
    background: #f0f0f0;
    border-radius: 4px;
    bottom: 0;
    position: absolute;
    text-align: left;
    width: 580px;
}

.charti .legend li {
    display: block;
    float: left;
    height: 20px;
    margin: 0;
    padding: 10px 30px;
    width: 120px;
}

.charti .legend span.icon {
    background-position: 50% 0;
    border-radius: 2px;
    display: block;
    float: left;
    height: 16px;
    margin: 2px 10px 0 0;
    width: 16px;
}


/* X-Axis */

.charti .x-axis {
    bottom: 0;
    color: #828282;
    position: absolute;
    text-align: center;
    width: 580px;
}

.charti .x-axis li {
    float: left;
    margin: 39px 13px;
    padding: 5px 0;
    width: 114px;
    position: relative;
}

.charti .x-axis li span p {
    display: inline-block;
    margin-bottom: 0;
    font-size: 8px;
    position: absolute;
    margin-left: -14px;
}

.charti .x-axis li::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 137px;
    display: block;
    background: #828282;
    left: 50%;
    top: -131px;
}


/* Y-Axis */

.charti .y-axis {
    color: #828282;
    position: absolute;
    text-align: right;
    width: 600px;
    height: 48%;
    border-left: 1px solid #828282;
    border-right: 1px solid #828282
}

.charti .y-axis li {
    border-top: 1px solid #828282;
    display: block;
    height: 33px;
    width: 100%;
}

.charti .y-axis li span {
    display: none;
}


/* Graph Bars */

.charti .bars {
    height: 132px;
    position: absolute;
    width: 100%;
    z-index: 10;
    margin-left: 15px;
    padding-top: 10px;
}

.charti .bar-group {
    float: left;
    height: 100%;
    margin: 0 11px;
    position: relative;
    width: 118px;
}

.charti .bar {
    border-radius: 3px 3px 0 0;
    bottom: 0;
    cursor: pointer;
    height: 0;
    position: absolute;
    text-align: center;
    width: 54px;
    font-size: 14px;
    font-weight: normal;
}

.charti .bar.fig0 {
    left: 0;
    background: #14988B;
}

.charti.change .bar.fig0 {
    left: 0;
    background: #478ECC;
    ;
}

.charti .bar.fig1 {
    left: 60px;
}

.charti .bar.fig1 span::after {
    content: ' ₴';
    display: inline;
}

.charti .bar.fig0 span {
    top: -6px;
}

.charti .bar.fig0 span::after {
    content: '';
    display: inline-block;
    background: url(../img/user-circle.png) center 3px no-repeat;
    width: 21px;
    height: 22px;
    position: relative;
    top: 4px;
}

.charti .bar span {
    background: transparent;
    border-radius: 3px;
    /* left: -8px; */
    display: block;
    margin: 0;
    position: relative;
    text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
    width: 55px;
    z-index: 20;
    -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
    box-shadow: none;
    top: 3px;
    font-size: 14px;
}